COOKIE_SECRET=insert-random-string
TWILIO_ACCOUNT_SID=FWe3c6e5b972f406245901b26f7c8ffeaf
TWILIO_AUTH_TOKEN=652d3d26f489774604bd5af3eab866e9
TWILIO_PHONE_NUMBER=+14092045017
PHONE_ENCRYPTION_KEY=insert-random-string
DATABASE_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb
DATABASE_TEST_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb_test
DATA_URL=https://drive.google.com/uc?export=download&id=1n3VzeEKwWCH1l0f7sV_zNCs9U4_JePJu
QUEUE_TTL_DAYS=10
COURT_PUBLIC_URL=http://courts.cstx.gov
COURT_NAME=City of College Station Municipal Court
TZ=America/Chicago
ADMIN_LOGIN=courtbot
ADMIN_PASSWORD=P@ssword123
JWT_SECRET=hash_secret_for_web_token
TEST_CASE_NUMBER=TESTCASE
ROLLBAR_ACCESS_TOKEN=b43a79b7a9784cd58b2ca53ee1f0a28e
COLUMN_HEADERS='case_id','type','first_initial','last_name','payment_due_date','hearing_date_time','balance_due','hearing_location'
TRANSFORM_TO_ROW=row.case_id, row.type, row.first_initial, row.last_name, row.payment_due_date, row.hearing_date_time, row.balance_due, row.hearing_location
COPY_FROM_STDIN='COPY hearings_temp ("case_id","type","first_initial","last_name","payment_due_date","hearing_date_time","balance_due","hearing_location") FROM STDIN CSV'
CREATE_TEMP_HEARING='CREATE TEMP TABLE hearings_temp (case_id varchar(100), type varchar(200), first_initial varchar(100), last_name varchar(100), payment_due_date timestamp, hearing_date_time timestamp, balance_due decimal(10, 2), hearing_location varchar(300))'
INSERT_INTO_HEARING='INSERT INTO hearings (case_id, type, first_initial, last_name, payment_due_date, hearing_date_time, balance_due, hearing_location) SELECT case_id, type, first_initial, last_name, payment_due_date, hearing_date_time, balance_due, hearing_location from hearings_temp ON CONFLICT DO NOTHING;'
